rpc-rpsgame/rpsgame.proto

syntax = "proto3";

// protoc -I ./ rpsgame.proto --go_out=plugins=grpc:./rpsserver/rpsgame/
package rpsgame;

// RockPaperScissors service.
service RpsSvc {
    rpc Game(stream Req) returns (stream Resp) {}
}

// Request message
message Req {
    message Player {
        string id = 1;
    }

    oneof event {
        Player join = 1;
        Sign mysign = 2;
    }
}

// Response message
message Resp {
    enum State {
        BEGIN = 0;
        START_TURN = 1;
        WAIT_TURN = 2;
        WIN = 3;
        LOSE = 4;
        DRAW = 5;
        OWIN = 6;
        OLOSE = 7;
    }

    oneof event {
        State gstate = 1;
        Sign sign = 2;        
    }
}

enum Sign {
    ROCK = 0;
    PAPER = 1;
    SCISSORS = 2;
}