rpc-rpsgame/rpsgame.proto

syntax = "proto3";

// protoc -I ./ rpsgame.proto --go_out=plugins=grpc:./rpsserver/rpsgame/
package rpsgame;

// RockPaperScissors service.
service RpsSvc {
    rpc Game(stream Req) returns (stream Resp) {}
}

// Request message
message Req {
    message Player {
        string id = 1;
    }

    oneof event {
        Player join = 1;
        Sign mysign = 2;
    }
}

// Response message
message Resp {
    enum State {
        BEGIN = 0;
        ENTER_INPUT = 1;
        WIN = 2;
        LOSE = 3;
        DRAW = 4;
        OWIN = 5;
        OLOSE = 6;
        ERROR_REPEAT = 7;
    }

    oneof event {
        State gstate = 1;
        Sign sign = 2;        
    }
}

enum Sign {
    ROCK = 0;
    PAPER = 1;
    SCISSORS = 2;
}